#release configuration
#Mon Jan 27 10:19:35 CST 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/raycw/edidom.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=${gpg.passphrase}
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
