#release configuration
#Mon Aug 12 17:24:57 CST 2013
project.scm.com.github\:edidom.url=https\://github.com/raycw/edidom
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=edidom-0.2.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:raycw/edidom.git
preparationGoals=clean verify
project.rel.com.github\:edidom=0.2.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github\:edidom.connection=scm\:git\:git@github.com\:raycw/edidom.git
exec.additionalArguments=-Dgpg.passphrase\=raymond12345 -P sign
exec.snapshotReleasePluginAllowed=false
project.scm.com.github\:edidom.tag=HEAD
project.scm.com.github\:edidom.developerConnection=scm\:git\:git@github.com\:raycw/edidom.git
project.dev.com.github\:edidom=0.2.1-SNAPSHOT
completedPhase=generate-release-poms
